1.1 13/01/2021
- Various fixes
1.0 29/12/2006
- Initial release
SVN
- added ability to scroll through playlist and play selected songs with the
volume control/play button.
- best used with g15daemon wip
